# o2oaPcpService

./: pom.xml
store/: x_pcpcustom_assemble_control.war
x_pcpcustom_assemble_control/: pom.xml
x_pcpcustom_assemble_control/src/main/java/com/x/pcpcustom/assemble/control/: AbstractFactory.java  ApplicationServletContextListener.java  Business.java  MimeTypeDefinition.java  ThisApplication.java  x_pcpcustom_assemble_control.java
x_pcpcustom_assemble_control/src/main/java/com/x/pcpcustom/assemble/control/action/: ActionCreateProcess.java  ActionLogin.java  ActionProcessing.java  ActionUpdataProcessData.java  ActionUploadProcessFiles.java
x_pcpcustom_assemble_control/src/main/java/com/x/pcpcustom/assemble/control/action/entity/: CreateProcessParamEntity.java  CreateProcessReturnEntity.java  LoginParamEntity.java  LoginReturnEntity.java  ProcessingParamEntity.java  ProcessingReturnEntity.java  UpdataProcessDataParamEntity.java  UpdataProcessDataReturnEntity.java  UploadFileParamEntity.java  UploadFileReturnEntity.java
x_pcpcustom_assemble_control/src/main/java/com/x/pcpcustom/assemble/control/entity/: CreateProcessParamEntity.java  CreateProcessReturnEntity.java  LoginParamEntity.java  LoginReturnEntity.java  ProcessingParamEntity.java  ProcessingReturnEntity.java  UpdataProcessDataParamEntity.java  UpdataProcessDataReturnEntity.java  UploadFileParamEntity.java  UploadFileReturnEntity.java
x_pcpcustom_assemble_control/src/main/java/com/x/pcpcustom/assemble/control/factory/: SampleEntityClassNameFactory.java
x_pcpcustom_assemble_control/src/main/java/com/x/pcpcustom/assemble/control/jaxrs/: ActionApplication.java  AnonymousJaxrsServicePathFilter.java  JaxrsServicePathFilter.java
x_pcpcustom_assemble_control/src/main/java/com/x/pcpcustom/assemble/control/jaxrs/process/: PcpLoginWithUserAndPassd.java  PcpProcessData.java  PcpServiceAction.java
x_pcpcustom_assemble_control/src/main/java/com/x/pcpcustom/assemble/control/jaxrs/sample/: ActionDelete.java  ActionGet.java  ActionListAll.java  ActionListPaging.java  ActionSave.java  ActionUpdate.java  BaseAction.java  ExceptionSampleEntityClassFind.java  ExceptionSampleEntityClassNameEmpty.java  ExceptionSampleEntityClassNameNotExists.java  ExceptionSampleEntityClassProcess.java  SampleEntityClassNameAction.java
x_pcpcustom_assemble_control/src/main/java/com/x/pcpcustom/assemble/control/service/: O2oaService.java  ProcessService.java
x_pcpcustom_assemble_control/src/main/java/com/x/pcpcustom/assemble/control/service/tools/: Crypto.java  HttpClientUtils.java  o2oa_pcp.json
x_pcpcustom_assemble_control/src/main/webapp/WEB-INF/: web.xml
x_pcpcustom_core_entity/: pom.xml
x_pcpcustom_core_entity/src/main/java/com/x/pcpcustom/core/entity/: PersistenceProperties.java  SampleEntityClassName.java  SampleEntityClassName_.java  x_pcpcustom_core_entity.java
