<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>o2oa</groupId>
		<artifactId>o2oa_custom</artifactId>
		<version>5.3</version>
	</parent>
	<artifactId>x_pcpcustom_assemble_control</artifactId>
	<packaging>war</packaging>
	<properties>
		<httpclient.version>4.5.5</httpclient.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_base_core_project</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_organization_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_organization_core_express</artifactId>
		</dependency>
		<dependency>
			<groupId>o2oa</groupId>
			<artifactId>x_pcpcustom_core_entity</artifactId>
			<version>5.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore-nio -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.4.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.75</version>
		</dependency>



	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>describeBuilder</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<addOutputToClasspath>true</addOutputToClasspath>
							<includePluginDependencies>true</includePluginDependencies>
							<includeProjectDependencies>true</includeProjectDependencies>
							<mainClass>com.x.base.core.project.annotation.DescribeBuilder
							</mainClass>
							<arguments>
								<argument>${basedir}</argument>
								<argument>${project.build.sourceDirectory}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>apiBuilder</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<addOutputToClasspath>true</addOutputToClasspath>
							<includePluginDependencies>true</includePluginDependencies>
							<includeProjectDependencies>true</includeProjectDependencies>
							<mainClass>com.x.base.core.project.annotation.ApiBuilder</mainClass>
							<arguments>
								<argument>${basedir}</argument>
								<argument>${project.build.sourceDirectory}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>checkAssemble</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<addOutputToClasspath>true</addOutputToClasspath>
							<includePluginDependencies>true</includePluginDependencies>
							<includeProjectDependencies>true</includeProjectDependencies>
							<mainClass>com.x.base.core.project.build.CheckAssemble
							</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>createWebXml</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<addOutputToClasspath>true</addOutputToClasspath>
							<includePluginDependencies>true</includePluginDependencies>
							<includeProjectDependencies>true</includeProjectDependencies>
							<mainClass>com.x.base.core.project.build.CreateWebXml</mainClass>
							<arguments>
								<argument>${basedir}</argument>
								<argument>${project.artifactId}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-war</id>
						<phase>verify</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>../store</outputDirectory>
							<resources>
								<resource>
									<directory>target</directory>
									<includes>
										<include>${project.artifactId}.war</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
